{
  "name": "@goflag/website",
  "version": "0.0.0",
  "private": true,
  "description": "goflag.tech — the landing page, documentation and changelog for @goflag/cli.",
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start --port 3004",
    "clean": "rm -rf .next .content-collections",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "content-collections build && tsc --noEmit",
    "build:local-origin": "APP_ENV=production NEXT_PUBLIC_WEBSITE_FRONTEND_URL=http://localhost:3004 next build",
    "seo": "pnpm build:local-origin && pnpm --filter @goflag/cli dev http://localhost:3004 --start \"APP_ENV=production NEXT_PUBLIC_WEBSITE_FRONTEND_URL=http://localhost:3004 pnpm --filter @goflag/website start\" --static --no-external --depth 3 --locales en,fr,es,pt-br --ignore-holes /docs --ignore-holes \"/docs/**\""
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.43.0",
    "next": "16.2.12",
    "next-intl": "^4.9.0",
    "next-plausible": "^4.0.0",
    "next-themes": "^0.4.5",
    "radix-ui": "^1.4.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shiki": "^4.0.2",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@content-collections/cli": "^0.1.9",
    "@content-collections/core": "^0.15.0",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.11",
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.12",
    "postcss": "^8.5.6",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.16.1",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.0.12",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.2",
    "zod": "^4.3.6"
  }
}
