{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      // Generated, gitignored, and written as a side effect of `next dev` /
      // `next build`. So the `typecheck` script runs `content-collections build`
      // first: without it, a fresh clone resolves this alias to nothing, every
      // consumer of `allDocs` degrades to `any`, and `tsc` fails on a machine
      // that has never started the dev server — which is every CI runner.
      "content-collections": ["./.content-collections/generated"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "next.config.mjs"
  ],
  "exclude": ["node_modules"]
}
